<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="icon" href="https://is2-ssl.mzstatic.com/image/thumb/Purple128/v4/b5/e9/d6/b5e9d6c6-bde4-a920-7fe5-e59455cfde02/source/256x256bb.jpg">
<link rel="stylesheet" href="styles\signu.css">

<body>
    
    <div id="sign_cont">

        <div id="inner_sign">

            <div id="sign_header">
                <h3>Sign-Up</h3>
                <h5 id="sing_log">Sign In Instead</a></h5>
                

            </div>
            <hr>

            <div id="numb">
                <select name="" id="country_code" >
                    <option value="+91">+91</option>
                    <option value="+43">+2</option>
                    <option value="+23">+23</option>
                    <option value="+005">+24</option>
                    <option value="+105">+56</option>
                    <option value="+54">+45</option>
                    <option value="+91">+56</option>
                    <option value="+44">+45</option>
                    <option value="+93">+32</option>
                    <option value="+93">+09</option>
                    <option value="+92">+92</option>
                    <option value="+91">+31</option>
                    <option value="+91">+00</option>
                    <option value="+91">+02</option>
                    <option value="+91">+67</option>
                    <option value="+91">+53</option>
                    <option value="+91">+21</option>
                </select>

                <div id="mob_no">
                    <input type="number" id="inp_num" placeholder="Mobile Number">
                    <p>Only digits allowed.</p>
                </div>
                               
            </div>

            <div id="email_box">

                <input type="text" id="emai_b" placeholder="Email Address">

            </div>

            <div id="pass_box">
                <input type="text" id="pass_b" placeholder="Password">
            </div>

            <div id="naming">
                <input type="text" id="last_nam" placeholder="First Name">
                <input type="text" id="first_name" placeholder="Last Name">
            </div>

            <hr>

            <div id="cancel_otp">

                
            <button id="cancel_sigup">Cancel</button>
            <button id="regist">VERIFY WITH OTP</button>

            </div>

            

           

        </div>

    </div>


    
</body>
</html>

<script src="scripts\singuup.js"></script>

